<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.8">
    <DOCUMENT ANZPAGES="30" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A5" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="ECI-RGB.icc" DPPr="Fogra27L CMYK Coated Press" DPIn="ECI-RGB.icc" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="ECI-RGB.icc" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="120000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Imported Default Paragraph Style (baron2)" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Munch" ALIGN="3" LINESP="12.6" INDENT="17.007874015748" RMARGIN="25.511811023622" FIRST="0" OpticalMargins="14" FONT="Univers Else Light " FONTSIZE="10" LANGUAGE="English"/>
        <STYLE NAME="page titre" ALIGN="0" LINESP="44" FONT="Prociono Regular" FONTSIZE="44" KERN="-3" LANGUAGE="English"/>
        <STYLE NAME="chapters" LINESP="9" FONT="Prociono Regular" FONTSIZE="6" KERN="9" LANGUAGE="English"/>
        <STYLE NAME="small titre" LINESP="20" FONT="Prociono Regular" FONTSIZE="12" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="9" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Imported Default Character Style (baron2)" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="i865" filename="/home/ludi/wrk/osp/baron/baron3.ps" separationName="All" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="ECI-RGB.icc" ImageP="ECI-RGB.icc" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Bitstream Charter Bold"/>
            <Fonts Name="Univers Else Light "/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="29" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="0" NAM="Normal Left" MNAM="" Size="A5" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="1" NAM="Normal Right" MNAM="" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="0" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="655.276535433071" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="1" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="655.276535433071" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="2" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1290.55181102362" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="3" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="1290.55181102362" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="4" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1925.82708661417" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="5" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="1925.82708661417" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="6" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2561.10236220472" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="7" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="2561.10236220472" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="8" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="3196.37763779528" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="9" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="3196.37763779528" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="10" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="3831.65291338583" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="11" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="3831.65291338583" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="12" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="4466.92818897638" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="13" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="4466.92818897638" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="14" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="5102.20346456693" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="15" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="5102.20346456693" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="16" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="5737.47874015748" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="17" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="5737.47874015748" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="18" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="6372.75401574803" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="19" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="6372.75401574803" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="20" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="7008.02929133858" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="21" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="7008.02929133858" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="22" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="7643.30456692913" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="23" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="7643.30456692913" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="24" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="8278.57984251968" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="25" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="8278.57984251968" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="26" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="8913.85511811024" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="27" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.528188976378" PAGEYPOS="8913.85511811024" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="28" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="9549.13039370079" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.3464566929134" BORDERRIGHT="56.6929133858268" BORDERTOP="42.5196850393701" BORDERBOTTOM="85.0393700787402" NUM="29" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="156.693543307087" YPOS="1333.07149606299" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="14">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="156.693543307087" YPOS="1968.34677165354" WIDTH="334.488188976378" HEIGHT="481.15322834646" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 481.153 334.488 481.153 334.488 481.153 334.488 481.153 0 481.153 0 481.153 0 481.153 0 481.153 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 481.153 334.488 481.153 334.488 481.153 334.488 481.153 0 481.153 0 481.153 0 481.153 0 481.153 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="156.693543307087" YPOS="2603.62204724409" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="4" XPOS="156.693543307087" YPOS="3238.89732283465" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="11" PTYPE="4" XPOS="156.693543307087" YPOS="3874.1725984252" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="13" PTYPE="4" XPOS="156.693543307087" YPOS="4509.44787401575" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="15" PTYPE="4" XPOS="156.693543307087" YPOS="5144.7231496063" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="17" PTYPE="4" XPOS="156.693543307087" YPOS="5779.99842519685" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="8" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="19" PTYPE="4" XPOS="156.693543307087" YPOS="6415.2737007874" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="9" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="21" PTYPE="4" XPOS="156.693543307087" YPOS="7050.54897637795" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="10" BACKITEM="8">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="23" PTYPE="4" XPOS="156.693543307087" YPOS="7685.8242519685" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="9">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="25" PTYPE="4" XPOS="156.693543307087" YPOS="8321.09952755906" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="27" PTYPE="4" XPOS="156.693543307087" YPOS="8956.37480314961" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="546.834645669291" YPOS="60.5" WIDTH="269.665354330709" HEIGHT="373" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 269.665 0 269.665 0 269.665 0 269.665 0 269.665 373 269.665 373 269.665 373 269.665 373 0 373 0 373 0 373 0 373 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 269.665 0 269.665 0 269.665 0 269.665 0 269.665 373 269.665 373 269.665 373 269.665 373 0 373 0 373 0 373 0 373 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="-1">
            <ITEXT CH="Travels of"/>
            <para PARENT="small titre" FONTSIZE="12"/>
            <ITEXT CH="Baron "/>
            <para PARENT="page titre"/>
            <ITEXT CH="Munchausen"/>
            <para PARENT="page titre"/>
            <breakframe/>
            <ITEXT CH="CHAPTER I"/>
            <para PARENT="chapters"/>
            <para PARENT="chapters"/>
            <ITEXT CH="[THE BARON IS SUPPOSED TO RELATE THESE ADVENTURES TO HIS FRIENDS OVER A BOTTLE.]"/>
            <para PARENT="Munch" ALIGN="0"/>
            <para PARENT="Munch" ALIGN="0"/>
            <ITEXT CH="_The Baron relates an account of his first travels--The astonishing effects of a storm--Arrives at Ceylon; combats and conquers two extraordinary opponents--Returns to Holland._"/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="Some years before my beard announced approaching manhood, or, in other words, when I was neither man nor boy, but between both, I expressed in repeated conversations a strong desire of seeing the world, from which I was discouraged by my parents, though my father had been no inconsiderable traveller himself, as will appear before I have reached the end of my singular, and, I may add, interesting adventures. A cousin, by my mother's side, took a liking to me, often said I was fine forward youth, and was much inclined to gratify my curiosity. His eloquence had more effect than mine, for my father consented to my accompanying him in a voyage to the island of Ceylon, where his uncle had resided as governor many years."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="We sailed from Amsterdam with despatches from their High Mightinesses the States of Holland. The only circumstance which happened on our voyage worth relating was the wonderful effects of a storm, which had torn up by the roots a great number of trees of enormous bulk and height, in an island where we lay at anchor to take in wood and water; some of these trees weighed many tons, yet they were carried by the wind so amazingly high, that they appeared like the feathers of small birds floating in the air, for they were at least five miles above the earth: however, as soon as the storm subsided they all fell perpendicularly into their respective places, and took root again, except the largest, which happened, when it was blown into the air, to have a man and his wife, a very honest old couple, upon its branches, gathering cucumbers (in this part of the globe that useful vegetable grows upon trees): the weight of this couple, as the tree descended, over-balanced the trunk, and brought it down in a horizontal position: it fell upon the chief man of the island, and killed him on the spot; he had quitted his house in the storm, under an apprehension of its falling upon him, and was returning through his own garden when this fortunate accident happened. The word fortunate, here, requires some explanation. This chief was a man of a very avaricious and oppressive disposition, and though he had no family, the natives of the island were half-starved by his oppressive and infamous impositions."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="The very goods which he had thus taken from them were spoiling in his stores, while the poor wretches from whom they were plundered were pining in poverty. Though the destruction of this tyrant was accidental, the people chose the cucumber-gatherers for their governors, as a mark of their gratitude for destroying, though accidentally, their late tyrant."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="After we had repaired the damages we sustained in this remarkable storm, and taken leave of the new governor and his lady, we sailed with a fair wind for the object of our voyage."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="In about six weeks we arrived at Ceylon, where we were received with great marks of friendship and true politeness. The following singular adventures may not prove unentertaining."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="After we had resided at Ceylon about a fortnight I accompanied one of the governor's brothers upon a shooting party. He was a strong, athletic man, and being used to that climate (for he had resided there some years), he bore the violent heat of the sun much better than I could; in our excursion he had made a considerable progress through a thick wood when I was only at the entrance."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="Near the banks of a large piece of water, which had engaged my attention, I thought I heard a rustling noise behind; on turning about I was almost petrified (as who would not be?) at the sight of a lion, which was evidently approaching with the intention of satisfying his appetite with my poor carcase, and that without asking my consent. What was to be done in this horrible dilemma? I had not even a moment for reflection; my piece was only charged with swan-shot, and I had no other about me: however, though I could have no idea of killing such an animal with that weak kind of ammunition, yet I had some hopes of frightening him by the report, and perhaps of wounding him also. I immediately let fly, without waiting till he was within reach, and the report did but enrage him, for he now quickened his pace, and seemed to approach me full speed: I attempted to escape, but that only added (if an addition could be made) to my distress; for the moment I turned about I found a large crocodile, with his mouth extended almost ready to receive me. On my right hand was the piece of water before mentioned, and on my left a deep precipice, said to have, as I have since learned, a receptacle at the bottom for venomous creatures; in short I gave myself up as lost, for the lion was now upon his hind-legs, just in the act of seizing me; I fell involuntarily to the ground with fear, and, as it afterwards appeared, he sprang over me. I lay some time in a situation which no language can describe, expecting to feel his teeth or talons in some part of me every moment: after waiting in this prostrate situation a few seconds I heard a violent but unusual noise, different from any sound that had ever before assailed my ears; nor is it at all to be wondered at, when I inform you from whence it proceeded: after listening for some time, I ventured to raise my head and look round, when, to my unspeakable joy, I perceived the lion had, by the eagerness with which he sprung at me, jumped forward, as I fell, into the crocodile's mouth! which, as before observed, was wide open; the head of the one stuck in the throat of the other! and they were struggling to extricate themselves! I fortunately recollected my _couteau de chasse_, which was by my side; with this instrument I severed the lion's head at one blow, and the body fell at my feet! I then, with the butt-end of my fowling-piece, rammed the head farther into the throat of the crocodile, and destroyed him by suffocation, for he could neither gorge nor eject it."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="Soon after I had thus gained a complete victory over my two powerful adversaries, my companion arrived in search of me; for finding I did not follow him into the wood, he returned, apprehending I had lost my way, or met with some accident."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="After mutual congratulations, we measured the crocodile, which was just forty feet in length."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="As soon as we had related this extraordinary adventure to the governor, he sent a waggon and servants, who brought home the two carcases. The lion's skin was properly preserved, with its hair on, after which it was made into tobacco-pouches, and presented by me, upon our return to Holland, to the burgomasters, who, in return, requested my acceptance of a thousand ducats."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="The skin of the crocodile was stuffed in the usual manner, and makes a capital article in their public museum at Amsterdam, where the exhibitor relates the whole story to each spectator, with such additions as he thinks proper. Some of his variations are rather extravagant; one of them is, that the lion jumped quite through the crocodile, and was making his escape at the back door, when, as soon as his head appeared, Monsieur the Great Baron (as he is pleased to call me) cut it off, and three feet of the crocodile's tail along with it; nay, so little attention has this fellow to the truth, that he sometimes adds, as soon as the crocodile missed his tail, he turned about, snatched the _couteau de chasse_ out of Monsieur's hand, and swallowed it with such eagerness that it pierced his heart and killed him immediately!"/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="The little regard which this impudent knave has to veracity makes me sometimes apprehensive that my _real facts_ may fall under suspicion, by being found in company with his confounded inventions."/>
            <para PARENT="Munch"/>
            <breakframe/>
            <ITEXT CH="CHAPTER II"/>
            <para PARENT="chapters"/>
            <para PARENT="Munch"/>
            <ITEXT CH="_In which the Baron proves himself a good shot--He loses his horse, and finds a wolf--Makes him draw his sledge--Promises to entertain his company with a relation of such facts as are well deserving their notice._"/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="I set off from Rome on a journey to Russia, in the midst of winter, from a just notion that frost and snow must of course mend the roads, which every traveller had described as uncommonly bad through the northern parts of Germany, Poland, Courland, and Livonia. I went on horseback, as the most convenient manner of travelling; I was but lightly clothed, and of this I felt the inconvenience the more I advanced north-east. What must not a poor old man have suffered in that severe weather and climate, whom I saw on a bleak common in Poland, lying on the road, helpless, shivering, and hardly having wherewithal to cover his nakedness? I pitied the poor soul: though I felt the severity of the air myself, I threw my mantle over him, and immediately I heard a voice from the heavens, blessing me for that piece of charity, saying--"/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="&quot;You will be rewarded, my son, for this in time.&quot;"/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="I went on: night and darkness overtook me. No village was to be seen. The country was covered with snow, and I was unacquainted with the road."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="Tired, I alighted, and fastened my horse to something like a pointed stump of a tree, which appeared above the snow; for the sake of safety I placed my pistols under my arm, and laid down on the snow, where I slept so soundly that I did not open my eyes till full daylight. It is not easy to conceive my astonishment to find myself in the midst of a village, lying in a churchyard; nor was my horse to be seen, but I heard him soon after neigh somewhere above me. On looking upwards I beheld him hanging by his bridle to the weather-cock of the steeple. Matters were now very plain to me: the village had been covered with snow overnight; a sudden change of weather had taken place; I had sunk down to the churchyard whilst asleep, gently, and in the same proportion as the snow had melted away; and what in the dark I had taken to be a stump of a little tree appearing above the snow, to which I had tied my horse, proved to have been the cross or weather-cock of the steeple!"/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="Without long consideration I took one of my pistols, shot the bridle in two, brought the horse, and proceeded on my journey. [Here the Baron seems to have forgot his feelings; he should certainly have ordered his horse a feed of corn, after fasting so long.]"/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="He carried me well--advancing into the interior parts of Russia. I found travelling on horseback rather unfashionable in winter, therefore I submitted, as I always do, to the custom of the country, took a single horse sledge, and drove briskly towards St. Petersburg. I do not exactly recollect whether it was in Eastland or Jugemanland, but I remember that in the midst of a dreary forest I spied a terrible wolf making after me, with all the speed of ravenous winter hunger. He soon overtook me. There was no possibility of escape. Mechanically I laid myself down flat in the sledge, and let my horse run for our safety. What I wished, but hardly hoped or expected, happened immediately after. The wolf did not mind me in the least, but took a leap over me, and falling furiously on the horse, began instantly to tear and devour the hind-part of the poor animal, which ran the faster for his pain and terror. Thus unnoticed and safe myself, I lifted my head slyly up, and with horror I beheld that the wolf had ate his way into the horse's body; it was not long before he had fairly forced himself into it, when I took my advantage, and fell upon him with the butt-end of my whip. This unexpected attack in his rear frightened him so much, that he leaped forward with all his might: the horse's carcase dropped on the ground, but in his place the wolf was in the harness, and I on my part whipping him continually: we both arrived in full career safe at St. Petersburg, contrary to our respective expectations, and very much to the astonishment of the spectators."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="I shall not tire you, gentlemen, with the politics, arts, sciences, and history of this magnificent metropolis of Russia, nor trouble you with the various intrigues and pleasant adventures I had in the politer circles of that country, where the lady of the house always receives the visitor with a dram and a salute. I shall confine myself rather to the greater and nobler objects of your attention, horses and dogs, my favourites in the brute creation; also to foxes, wolves, and bears, with which, and game in general, Russia abounds more than any other part of the world; and to such sports, manly exercises, and feats of gallantry and activity, as show the gentleman better than musty Greek or Latin, or all the perfume, finery, and capers of French wits or _petit-matres_."/>
            <para PARENT="Munch"/>
            <breakframe/>
            <ITEXT CH="CHAPTER III"/>
            <para PARENT="chapters"/>
            <para PARENT="Munch"/>
            <ITEXT CH="_An encounter between the Baron's nose and a door-post, with its wonderful effects--Fifty brace of ducks and other fowl destroyed by one shot--Flogs a fox out of his skin--Leads an old sow home in a new way, and vanquishes a wild boar._"/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="It was some time before I could obtain a commission in the army, and for several months I was perfectly at liberty to sport away my time and money in the most gentleman-like manner. You may easily imagine that I spent much of both out of town with such gallant fellows as knew how to make the most of an open forest country. The very recollection of those amusements gives me fresh spirits, and creates a warm wish for a repetition of them. One morning I saw, through the windows of my bed-room, that a large pond not far off was covered with wild ducks. In an instant I took my gun from the corner, ran down-stairs and out of the house in such a hurry, that I imprudently struck my face against the door-post. Fire flew out of my eyes, but it did not prevent my intention; I soon came within shot, when, levelling my piece, I observed to my sorrow, that even the flint had sprung from the cock by the violence of the shock I had just received. There was no time to be lost. I presently remembered the effect it had on my eyes, therefore opened the pan, levelled my piece against the wild fowls, and my fist against one of my eyes. [The Baron's eyes have retained fire ever since, and appear particularly illuminated when he relates this anecdote.] A hearty blow drew sparks again; the shot went off, and I killed fifty brace of ducks, twenty widgeons, and three couple of teals. Presence of mind is the soul of manly exercises. If soldiers and sailors owe to it many of their lucky escapes, hunters and sportsmen are not less beholden to it for many of their successes. In a noble forest in Russia I met a fine black fox, whose valuable skin it would have been a pity to tear by ball or shot. Reynard stood close to a tree. In a twinkling I took out my ball, and placed a good spike-nail in its room, fired, and hit him so cleverly that I nailed his brush fast to the tree. I now went up to him, took out my hanger, gave him a cross-cut over the face, laid hold of my whip, and fairly flogged him out of his fine skin."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="Chance and good luck often correct our mistakes; of this I had a singular instance soon after, when, in the depth of a forest, I saw a wild pig and sow running close behind each other. My ball had missed them, yet the foremost pig only ran away, and the sow stood motionless, as fixed to the ground. On examining into the matter, I found the latter one to be an old sow, blind with age, which had taken hold of her pig's tail, in order to be led along by filial duty. My ball, having passed between the two, had cut his leading-string, which the old sow continued to hold in her mouth; and as her former guide did not draw her on any longer, she had stopped of course; I therefore laid hold of the remaining end of the pig's tail, and led the old beast home without any further trouble on my part, and without any reluctance or apprehension on the part of the helpless old animal."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="Terrible as these wild sows are, yet more fierce and dangerous are the boars, one of which I had once the misfortune to meet in a forest, unprepared for attack or defence. I retired behind an oak-tree just when the furious animal levelled a side-blow at me, with such force, that his tusks pierced through the tree, by which means he could neither repeat the blow nor retire. Ho, ho! thought I, I shall soon have you now! and immediately I laid hold of a stone, wherewith I hammered and bent his tusks in such a manner, that he could not retreat by any means, and must wait my return from the next village, whither I went for ropes and a cart, to secure him properly, and to carry him off safe and alive, in which I perfectly succeeded."/>
            <para PARENT="Munch"/>
            <breakframe/>
            <ITEXT CH="CHAPTER IV"/>
            <para PARENT="chapters"/>
            <para PARENT="Munch"/>
            <ITEXT CH="_Reflections on Saint Hubert's stag--Shoots a stag with cherry-stones; the wonderful effects of it--Kills a bear by extraordinary dexterity; his danger pathetically described--Attacked by a wolf, which he turns inside out--Is assailed by a mad dog, from which he escapes--The Baron's cloak seized with madness, by which his whole wardrobe is thrown into confusion._"/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="You have heard, I dare say, of the hunter and sportsman's saint and protector, St. Hubert, and of the noble stag, which appeared to him in the forest, with the holy cross between his antlers. I have paid my homage to that saint every year in good fellowship, and seen this stag a thousand times, either painted in churches, or embroidered in the stars of his knights; so that, upon the honour and conscience of a good sportsman, I hardly know whether there may not have been formerly, or whether there are not such crossed stags even at this present day. But let me rather tell what I have seen myself. Having one day spent all my shot, I found myself unexpectedly in presence of a stately stag, looking at me as unconcernedly as if he had known of my empty pouches. I charged immediately with powder, and upon it a good handful of cherry-stones, for I had sucked the fruit as far as the hurry would permit. Thus I let fly at him, and hit him just on the middle of the forehead, between his antlers; it stunned him--he staggered--yet he made off. A year or two after, being with a party in the same forest, I beheld a noble stag with a fine full grown cherry-tree above ten feet high between his antlers. I immediately recollected my former adventure, looked upon him as my property, and brought him to the ground by one shot, which at once gave me the haunch and cherry-sauce; for the tree was covered with the richest fruit, the like I had never tasted before. Who knows but some passionate holy sportsman, or sporting abbot or bishop, may have shot, planted, and fixed the cross between the antlers of St. Hubert's stag, in a manner similar to this? They always have been, and still are, famous for plantations of crosses and antlers; and in a case of distress or dilemma, which too often happens to keen sportsmen, one is apt to grasp at anything for safety, and to try any expedient rather than miss the favourable opportunity. I have many times found myself in that trying situation."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="What do you say of this, for example? Daylight and powder were spent one day in a Polish forest. When I was going home a terrible bear made up to me in great speed, with open mouth, ready to fall upon me; all my pockets were searched in an instant for powder and ball, but in vain; I found nothing but two spare flints: one I flung with all my might into the monster's open jaws, down his throat. It gave him pain and made him turn about, so that I could level the second at his back-door, which, indeed, I did with wonderful success; for it flew in, met the first flint in the stomach, struck fire, and blew up the bear with a terrible explosion. Though I came safe off that time, yet I should not wish to try it again, or venture against bears with no other ammunition."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="There is a kind of fatality in it. The fiercest and most dangerous animals generally came upon me when defenceless, as if they had a notion or an instinctive intimation of it. Thus a frightful wolf rushed upon me so suddenly, and so close, that I could do nothing but follow mechanical instinct, and thrust my fist into his open mouth. For safety's sake I pushed on and on, till my arm was fairly in up to the shoulder. How should I disengage myself? I was not much pleased with my awkward situation--with a wolf face to face; our ogling was not of the most pleasant kind. If I withdrew my arm, then the animal would fly the more furiously upon me; that I saw in his flaming eyes. In short, I laid hold of his tail, turned him inside out like a glove, and flung him to the ground, where I left him."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="The same expedient would not have answered against a mad dog, which soon after came running against me in a narrow street at St. Petersburg. Run who can, I thought; and to do this the better, I threw off my fur cloak, and was safe within doors in an instant. I sent my servant for the cloak, and he put it in the wardrobe with my other clothes. The day after I was amazed and frightened by Jack's bawling, &quot;For God's sake, sir, your fur cloak is mad!&quot; I hastened up to him, and found almost all my clothes tossed about and torn to pieces. The fellow was perfectly right in his apprehensions about the fur cloak's madness. I saw him myself just then falling upon a fine full-dress suit, which he shook and tossed in an unmerciful manner."/>
            <para PARENT="Munch"/>
            <breakframe/>
            <ITEXT CH="CHAPTER V"/>
            <para PARENT="chapters"/>
            <para PARENT="Munch"/>
            <ITEXT CH="_The effects of great activity and presence of mind--A favourite hound described, which pups while pursuing a hare; the hare also litters while pursued by the hound--Presented with a famous horse by Count Przobossky, with which he performs many extraordinary feats._"/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="All these narrow and lucky escapes, gentlemen, were chances turned to advantage by presence of mind and vigorous exertions, which, taken together, as everybody knows, make the fortunate sportsman, sailor, and soldier; but he would be a very blamable and imprudent sportsman, admiral, or general, who would always depend upon chance and his stars, without troubling himself about those arts which are their particular pursuits, and without providing the very best implements, which insure success. I was not blamable either way; for I have always been as remarkable for the excellency of my horses, dogs, guns, and swords, as for the proper manner of using and managing them, so that upon the whole I may hope to be remembered in the forest, upon the turf, and in the field. I shall not enter here into any detail of my stables, kennel, or armoury; but a favourite bitch of mine I cannot help mentioning to you; she was a greyhound, and I never had or saw a better. She grew old in my service, and was not remarkable for her size, but rather for her uncommon swiftness. I always coursed with her. Had you seen her you must have admired her, and would not have wondered at my predilection, and at my coursing her so much. She ran so fast, so much, and so long in my service, that she actually ran off her legs; so that, in the latter part of her life, I was under the necessity of working and using her only as a terrier, in which quality she still served me many years."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="Coursing one day a hare, which appeared to me uncommonly big, I pitied my poor bitch, being big with pups, yet she would course as fast as ever. I could follow her on horseback only at a great distance. At once I heard a cry as it were of a pack of hounds--but so weak and faint that I hardly knew what to make of it. Coming up to them, I was greatly surprised. The hare had littered in running; the same had happened to my bitch in coursing, and there were just as many leverets as pups. By instinct the former ran, the latter coursed: and thus I found myself in possession at once of six hares, and as many dogs, at the end of a course which had only begun with one."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="I remember this, my wonderful bitch, with the same pleasure and tenderness as a superb Lithuanian horse, which no money could have bought. He became mine by an accident, which gave me an opportunity of showing my horsemanship to a great advantage. I was at Count Przobossky's noble country-seat in Lithuania, and remained with the ladies at tea in the drawing-room, while the gentlemen were down in the yard, to see a young horse of blood which had just arrived from the stud. We suddenly heard a noise of distress; I hastened down-stairs, and found the horse so unruly, that nobody durst approach or mount him. The most resolute horsemen stood dismayed and aghast; despondency was expressed in every countenance, when, in one leap, I was on his back, took him by surprise, and worked him quite into gentleness and obedience with the best display of horsemanship I was master of. Fully to show this to the ladies, and save them unnecessary trouble, I forced him to leap in at one of the open windows of the tea-room, walked round several times, pace, trot, and gallop, and at last made him mount the tea-table, there to repeat his lessons in a pretty style of miniature which was exceedingly pleasing to the ladies, for he performed them amazingly well, and did not break either cup or saucer. It placed me so high in their opinion, and so well in that of the noble lord, that, with his usual politeness, he begged I would accept of this young horse, and ride him full career to conquest and honour in the campaign against the Turks, which was soon to be opened, under the command of Count Munich."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="I could not indeed have received a more agreeable present, nor a more ominous one at the opening of that campaign, in which I made my apprenticeship as a soldier. A horse so gentle, so spirited, and so fierce--at once a lamb and a Bucephalus, put me always in mind of the soldier's and the gentleman's duty! of young Alexander, and of the astonishing things he performed in the field."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="We took the field, among several other reasons, it seems, with an intention to retrieve the character of the Russian arms, which had been blemished a little by Czar Peter's last campaign on the Pruth; and this we fully accomplished by several very fatiguing and glorious campaigns under the command of that great general I mentioned before."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="Modesty forbids individuals to arrogate to themselves great successes or victories, the glory of which is generally engrossed by the commander--nay, which is rather awkward, by kings and queens who never smelt gunpowder but at the field-days and reviews of their troops; never saw a field of battle, or an enemy in battle array."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="Nor do I claim any particular share of glory in the great engagements with the enemy. We all did our duty, which, in the patriot's, soldier's, and gentleman's language, is a very comprehensive word, of great honour, meaning, and import, and of which the generality of idle quidnuncs and coffee-house politicians can hardly form any but a very mean and contemptible idea. However, having had the command of a body of hussars, I went upon several expeditions, with discretionary powers; and the success I then met with is, I think, fairly and only to be placed to my account, and to that of the brave fellows whom I led on to conquest and to victory. We had very hot work once in the van of the army, when we drove the Turks into Oczakow. My spirited Lithuanian had almost brought me into a scrape: I had an advanced fore-post, and saw the enemy coming against me in a cloud of dust, which left me rather uncertain about their actual numbers and real intentions: to wrap myself up in a similar cloud was common prudence, but would not have much advanced my knowledge, or answered the end for which I had been sent out; therefore I let my flankers on both wings spread to the right and left and make what dust they could, and I myself led on straight upon the enemy, to have nearer sight of them: in this I was gratified, for they stood and fought, till, for fear of my flankers, they began to move off rather disorderly. This was the moment to fall upon them with spirit; we broke them entirely--made a terrible havoc amongst them, and drove them not only back to a walled town in their rear, but even through it, contrary to our most sanguine expectation."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <ITEXT CH="The swiftness of my Lithuanian enabled me to be foremost in the pursuit; and seeing the enemy fairly flying through the opposite gate, I thought it would be prudent to stop in the market-place, to order the men to rendezvous. I stopped, gentlemen; but judge of my astonishment when in this market-place I saw not one of my hussars about me! Are they scouring the other streets? or what is become of them? They could not be far off, and must, at all events, soon join me. In that expectation I walked my panting Lithuanian to a spring in this market-place, and let him drink. He drank uncommonly, with an eagerness not to be satisfied, but natural enough; for when I looked round for my men, what should I see, gentlemen! the hind part of the poor creature--croup and legs were missing, as if he had been cut in two, and the water ran out as it came in, without refreshing or doing him any good! How it could have happened was quite a mystery to me, till I returned with him to the town-gate. There I saw, that when I rushed in pell-mell with the flying enemy, they had dropped the portcullis (a heavy falling door, with sharp spikes at the bottom, let down suddenly to prevent the entrance of an enemy into a fortified town) unperceived by me, which had totally cut off his hind part, that still lay quivering on the outside of the gate. It would have been an irreparable loss, had not our farrier contrived to bring both parts together while hot. He sewed them up with sprigs and young shoots of laurels that were at hand; the wound healed, and, what could not have happened but to so glorious a horse, the sprigs took root in his body, grew up, and formed a bower over me; so that afterwards I could go upon many other expeditions in the shade of my own and my horse's laurels."/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <para PARENT="Munch"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="156.693543307087" YPOS="697.796220472441" WIDTH="334.488188976378" HEIGHT="467.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.488 0 334.488 0 334.488 0 334.488 0 334.488 467.717 334.488 467.717 334.488 467.717 334.488 467.717 0 467.717 0 467.717 0 467.717 0 467.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="0" BACKITEM="13">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
